@img-path: ~"../../img";

.ajax-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(127, 127, 127, 0.25) url("@{img-path}/ajax-loader.gif") no-repeat center;
    //display: none;
}