.admin-panel {
    &::before {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        width: 100%;
        height: 5px;
        background: url("@{img-path}/admin/top.png");
    }
}